/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98



0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  /* dont work safari */
  scroll-behavior: smooth;
}
body{
 font-family:"Rubik",sans-serif;
 line-height: 1;
 font-weight: 400; 
 background-color: #e9ecef;
 color: #000;
}
.container
/* //NAVIGATION// */
.main-nav{
 font-size: 2rem;
 font-weight: 400;
 display: flex;
 justify-content: space-between;
 padding-top: 1.4rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4rem;
  margin-top: -6rem;
}
.nav-list-link:link,
.nav-list-link:visited {
 font-size: 2rem;
 font-weight: 400;
 color: #fff;
 text-decoration: none;
 display: inline-block;
 padding: 0.6rem 2.6rem;
 border-radius: 10px;
 transition: all 0.3s;
}
.nav-list-link:active,
.nav-list-link:hover{
color: #ced4da;
}

.img-custom {
 width: 2rem;
 height: 2rem;
 border-radius: 50%;
 padding-right: 1.6rem; 
}

.logo-icon{
  color: #000;
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  border-radius: 50%;
  margin: 2rem;
}
/* section grid */
 .grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}
.grid--2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 6rem;
  margin: 0 6.2rem;
}
.grid--3-cols{
 display:grid;
 grid-template-columns: repeat(3,1fr);
 column-gap: 7.2rem; 
}
.grid--4-cols{
 display:grid;
 grid-template-columns: repeat(4,1fr);
 column-gap: 2.6rem; 
}
/*/////////////////*/
/* SECTION View */
/*/////////////////*/
.section-view{
  padding:4.6rem 0;
  position: relative;
}
.subheading-fourth{
  font-size: 4.6rem;
  color: #000;
  font-weight: 600;
  display: flex;
  justify-content: center; 
  margin: 13rem 0rem 1.6rem;
  text-align:start;
}
.heading-description{
  font-size: 2rem;
  color:#444;
  line-height: 1.6;
  font-weight: 300;
  margin:2rem -9rem;
  padding: 1rem 9rem;
  width:75%;
}
.app-icon{
 color: #fff;
 width: 3rem;
 height: 3rem; 
 position: absolute;
 top:45%;
 left: 5%;
}
.app-view li{
  background-color: #000;
  display: inline-block;
  padding: 2.4rem 8rem;
  list-style: none;
  font-size: 1.6rem;
  border-radius: 1rem;
  position: relative;
}

.app-text{
  font-size: 1.6rem;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 13%;
  left:7%;
}
.app-link{
  text-decoration: none;
  color: #fff;
  position: absolute;
  top: 53%;
  left: 25%;
  font-weight: 500; 
}
.list-app{
 position: absolute;
 left:13%;
 top:62%;
}
.apple-view{
 background-color: #000;
  display: inline-block;
  padding: 2.4rem 8rem;
  list-style: none;
  font-size: 1.6rem;
  border-radius: 1rem;  
}
.apple-text{
  font-size: 1.6rem;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 58%;
  left:7%;  
}
.apple-link{
  text-decoration: none;
  color: #fff;
  position: absolute;
  top: 64%;
  left: 7%;
  font-weight: 500;
}
.apple-icon{
 color: #fff;
 width: 3rem;
 height: 3rem; 
 position: absolute;
 top:63%;
 left: 5%;  
}
.mobile-img{
  width: 40%;
  margin-top: -4rem;
}
.section-mobile{
  margin-top: -16rem;
}
.bg-mobile::before{
  content: '';
  position: absolute;
  width: 27%;
  height: 40%;
  background-color: #000;
  border-radius: 50% 50% 0 0;
  transform: translate(-75px, 26px);
   z-index: -1;
}
/*/////////////////*/
/* SECTION REVIEW */
/*/////////////////*/
.section-review{
padding: 4.8rem 0; 
display: flex;
flex-direction: column; 
}
.subheading-fifth{
font-size:4.4rem;
text-align: center;
margin-bottom: 8rem;
}
.customer-img{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 1rem 0 -3rem 1rem;
  position: absolute;
  left: -1%;
}
.customers-detail{
  background-color:#fff;
  padding:0.8rem 1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.078);
  border-radius: 1rem; 
  margin:0  3.6rem;
  position: relative;
}
.doted-icon{
  color: #000;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top:10%;
  left:85%;
}
.star-icon{
color:#ffd43b;
width:2rem;
height: 2rem;
left: 10%;
transform: translate(1rem,3.6rem);
position:relative;
}
.customer-name{
font-size: 1.8rem;
font-weight: 500;
margin: 7rem 0 0 5rem;
position: absolute;
top:-20%;
left: 1%;
}
.customer-review{
font-size: 1.6rem;
line-height: 1.6;
color: #444;
margin: 4.6rem;
width: 75%;
}

/*/////////////////*/
/*SECTION FOOTER*/
/*/////////////////*/

.footer{
  padding: 10.8rem 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 0rem 4rem ;
}
.footer-logo{
 display: block;
 text-decoration: none; 
}
.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 4rem;
}
.address{
 font-size: 1.4rem;
 line-height: 1.6;
 color: #444;
 width: 65%;
}
.social-links{
  list-style: none;
  display: flex;
  gap: 2.2rem;
}
.social-icon{
width: 2.2rem;
height: 2.2rem;
color: #444;
}
.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
 font-size: 1.6rem;
 color: #444;
 text-decoration: none; 
}
.footer-link:hover,
.footer-link:active{
  color: #000;
}
.copyright{
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
}
.copyright-text{
font-size: 1.4rem;
position: relative;
top: 6rem;
}
